============================================
Object Oriented Programming
============================================
.. toctree::

* Decorator
* Generator
* Iterator
* Comprehension
* Immutable objects and mutable objects
* MRO
* Polymorphism
* Meta class
* Abstract class
* Inheritence
* Composition
* Aggrigation
* Abstraction
* Encapsulation
* Metohd overriding
* Metohd overloading
* Garbage collection
* Memory management
* GIL
* Exception
* map reduce
* Thread safty
* `with`
* `zip`
* `lambda`
*  `divmod`
* `* args` and `**kwargs`